# rAndroidDev

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aydarov/randroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/aydarov/randroid/presentation/ui/user/: UserFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aydarov/randroid/data/model/: Com.kt  CommentList.kt  ListingComment.kt  ListingPost.kt  Medias.kt  Post.java  RedditPost.kt  RedditPostSearch.kt  Token.kt  UserData.kt
app/src/main/java/ru/aydarov/randroid/data/repository/api/: RedditAPI.java  RedditOauthAPI.java  RedditTokenAPI.java
app/src/main/java/ru/aydarov/randroid/data/repository/databases/: RedditDao.java  RedditDaoSearch.java  RedditDatabase.java  RedditDatabaseSearch.java  RedditSearchDao.java
app/src/main/java/ru/aydarov/randroid/data/repository/repo/: Repository.java
app/src/main/java/ru/aydarov/randroid/data/util/: Constants.java  ImageUtil.java  LiveConnectUtil.java  RedditUtils.java  RedditUtilsNet.java  SortTypeHelper.java  TokensSharedHelper.java
app/src/main/java/ru/aydarov/randroid/domain/: AccessTokenAuthenticator.java
app/src/main/java/ru/aydarov/randroid/domain/comments/: CommentInteractor.java  CommentInteractorImpl.java  JSONUtils.java  NetworkCommentResult.java
app/src/main/java/ru/aydarov/randroid/domain/paging_helper/: PagingRequestHelper.java  PagingRequestHelperExt.kt
app/src/main/java/ru/aydarov/randroid/domain/post/: PostInteractor.java  PostInteractorImpl.java  PostRedditBoundaryCallback.java
app/src/main/java/ru/aydarov/randroid/domain/search/: SearchInteractor.java  SearchInteractorImpl.java  SearchRedditBoundaryCallback.java
app/src/main/java/ru/aydarov/randroid/domain/token/: TokenInteractor.java  TokenInteractorImpl.java
app/src/main/java/ru/aydarov/randroid/domain/user/: AccessTokenAuthenticator.java  HeaderGenerator.java  UserInteractor.java  UserInteractorImpl.java
app/src/main/java/ru/aydarov/randroid/domain/util/: LiveConnectUtil.java  PostHelper.java  RedditUtils.java  SchedulersProvider.java  SortTypeHelper.java  TokensSharedHelper.java
app/src/main/java/ru/aydarov/randroid/presentation/activty/: ImageViewActivity.kt  SingleActivity.kt  SplashActivity.kt  VideoViewActivty.kt
app/src/main/java/ru/aydarov/randroid/presentation/common/: App.java  INavigator.java  INavigatorFragment.java  INavigatorFragmentSearch.java  INavigatorSource.java  IScrollUp.java  ImageViewActivity.kt  SingleActivity.kt  SplashActivity.kt  TokenRefreshWorker.java
app/src/main/java/ru/aydarov/randroid/presentation/di/: AppComponent.java  AppModule.java  InteractorModule.java  NamesUtil.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/ru/aydarov/randroid/presentation/di/app/: AppComponent.java  AppModule.java  InteractorModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/ru/aydarov/randroid/presentation/di/comments/: CommentComponent.java  CommentScope.java  InteractorModuleComment.java  NetworkModuleComment.java  RepositoryModuleComment.java
app/src/main/java/ru/aydarov/randroid/presentation/di/search/: AppSearchModule.java  InteractorSearchModule.java  NetworkSearchModule.java  RepositorySearchModule.java  SearchComponent.java  SearchScope.java
app/src/main/java/ru/aydarov/randroid/presentation/ui/activity/: ImageViewActivity.kt  SingleActivity.kt  SplashActivity.kt  VideoViewActivty.kt
app/src/main/java/ru/aydarov/randroid/presentation/ui/adapters/: CommentsAdapter.java  CustomBindingAdapter.java  LoaderSourceAdapter.java  NewsAdapter.java  PostAdapter.java
app/src/main/java/ru/aydarov/randroid/presentation/ui/bottom_sheet/: AboutAppBottomSheetFragment.java  SortBottomSheetFragment.java
app/src/main/java/ru/aydarov/randroid/presentation/ui/comments/: CommentsFragment.java  (+1 more)
app/src/main/java/ru/aydarov/randroid/presentation/util/: LiveConnectUtil.java  PostBindingHelper.java  RedditItemHelper.java  RedditUtils.java  SortTypeHelper.java
app/src/main/java/ru/aydarov/randroid/theme_helper/: Screenshot.kt  ThemeChanger.kt  ThemeHelper.kt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/color/: edit_text_box_border_color.xml  selector_bottom_item_state.xml
app/src/main/res/drawable/: ic_add_image.xml  ic_add_profile.xml  ic_android_logo_dark.xml  ic_android_logo_light.xml  ic_comment.xml  ic_error_outline.xml  ic_lamp_off.xml  ic_lamp_on.xml  ic_launcher_logo_foreground.xml  ic_news_dark.xml  ic_news_light.xml  ic_share.xml  ic_spinner_sort.xml  ic_user_dark.xml  line_drawable.xml  splash_draw_dark.xml  splash_draw_light.xml
app/src/main/res/layout/: activity_image_view.xml  activity_search.xml  activity_searched.xml  activity_single.xml  activity_video_view.xml  activity_web_view.xml  activty_edit_text.xml  fragment_about_bottom_sheet.xml  fragment_comment.xml  fragment_post_list.xml  fragment_search.xml  fragment_searched.xml  fragment_sort_bottom_sheet.xml  fragment_user.xml  fragment_user_no_log_in.xml  header_layout.xml  network_state_item.xml  reddit_comment_item.xml  reddit_post_item.xml  toolbar_comment_fragment.xml  toolbar_post_fragment.xml  toolbar_search_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_image_view.xml  menu_toolbar.xml  menu_toolbar_comment.xml  menu_toolbar_post.xml  menu_video_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  string_values.xml  strings.xml  styles.xml  theme_dark.xml  theme_light.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/aydarov/randroid/: ExampleUnitTest.java
app/src/test/java/ru/aydarov/randroid/data/util/: RedditUtilsNetTest.java
app/src/test/java/ru/aydarov/randroid/domain/user/: AccessTokenAuthenticatorTest.java
app/src/test/java/ru/aydarov/randroid/presentation/util/: RedditUtilsTest.java
(+59 files in other folders)
