<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="ru.aydarov.randroid.presentation.ui.post.PostListFragment"
        android:label="@string/navigation_news" >
        <action
            android:id="@+id/action_navigation_news_to_searchedFragment"
            app:destination="@id/searchedFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user"
        android:name="ru.aydarov.randroid.presentation.ui.user.UserFragment"
        android:label="@string/navigation_user" >
        <action
            android:id="@+id/action_navigation_user_self"
            app:destination="@id/navigation_user"
            app:popUpTo="@+id/navigation_news"
            app:popUpToInclusive="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="http://www.randroiddev.com/my_redirect" />
    </fragment>
    <fragment
        android:id="@+id/searchedFragment"
        android:name="ru.aydarov.randroid.presentation.ui.searched.SearchedFragment"
        android:label="searched_fragment"
        tools:layout="@layout/fragment_searched" >
        <action
            android:id="@+id/action_searchedFragment_self"
            app:destination="@id/searchedFragment" />
        <argument
            android:name="searchQuery"
            app:argType="string" />
    </fragment>

</navigation>