<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="CommentFragmentBinding">

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_comment_fragment" />

        <ru.aydarov.randroid.presentation.ui.view.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:scheme_color="?android:colorAccent"
            app:scheme_color_background="?card_view_color">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar_layout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/post_item"
                        layout="@layout/reddit_post_item" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comments_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </ru.aydarov.randroid.presentation.ui.view.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>